# CA_Machine_Universelle

./: .classpath  .project  README.md  build.xml  mc  runMachine.sh
binOutput/: exampleAddout.um  exampleBind2out.um  exampleBindout.um  exampleCalc2out.um  exampleCalc3out.um  exampleCalc4out.um  exampleCalcout.um  exampleLogic2out.um  exampleLogic3out.um  exampleLogic4out.um  exampleLogic5out.um  exampleLogic6out.um  exampleLogic7out.um  exampleLogic8out.um  exampleLogicout.um  examplePrintout.um  exampleRelation0out.um  exampleRelation1out.um  exampleRelation2out.um  exampleRelation3out.um  exampleRelation4out.um  exampleScanout.um  exampleout.um
bugTest/: exampleRelation5.sum
junit/: TEST-machineUniverselle.test.Testeur.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
junit/machineUniverselle/test/: 0_Testeur-out.html  0_Testeur.html  package-frame.html  package-summary.html
sum/: ast.ml  clean.sh  compile.sh  eval.ml  lexer.mll  parser.mly  tmp.um  umc.ml
tests/: example.sum  exampleAdd.sum  exampleBind.sum  exampleBind2.sum  exampleCalc.sum  exampleCalc2.sum  exampleCalc3.sum  exampleCalc4.sum  exampleLogic.sum  exampleLogic2.sum  exampleLogic3.sum  exampleLogic4.sum  exampleLogic5.sum  exampleLogic6.sum  exampleLogic7.sum  exampleLogic8.sum  examplePrint.output  examplePrint.sum  exampleRelation0.sum  exampleRelation1.sum  exampleRelation2.sum  exampleRelation3.sum  exampleRelation4.sum  exampleScan.sum
um/src/machineUniverselle/: LaunchMachine.java  Machine.java  ProgramWriter.java  UniverselleException.java
um/src/machineUniverselle/command/: ClearFile.java  Program.java  UniverselleFileUtils.java  WritePlateau.java  WritePlateauSpecial.java
um/src/machineUniverselle/command/interfaces/: Command.java
um/src/machineUniverselle/test/: Testeur.java
um_C/: machine.c
